
baoxiang.png
size: 826,826
format: RGBA8888
filter: Linear,Linear
repeat: none
advanced/1
  rotate: false
  xy: 460, 678
  size: 181, 146
  orig: 183, 148
  offset: 1, 1
  index: -1
advanced/2
  rotate: true
  xy: 323, 272
  size: 180, 115
  orig: 182, 117
  offset: 1, 1
  index: -1
advanced/3
  rotate: true
  xy: 196, 397
  size: 181, 107
  orig: 183, 109
  offset: 1, 1
  index: -1
advanced/4
  rotate: false
  xy: 643, 401
  size: 181, 135
  orig: 183, 137
  offset: 1, 1
  index: -1
advanced/bos1
  rotate: false
  xy: 643, 682
  size: 181, 142
  orig: 183, 144
  offset: 1, 1
  index: -1
advanced/bos2
  rotate: false
  xy: 2, 202
  size: 192, 186
  orig: 195, 188
  offset: 2, 1
  index: -1
boom
  rotate: false
  xy: 184, 72
  size: 137, 128
  orig: 139, 130
  offset: 1, 1
  index: -1
boom2
  rotate: false
  xy: 323, 36
  size: 137, 128
  orig: 139, 130
  offset: 1, 1
  index: -1
guang
  rotate: false
  xy: 2, 580
  size: 262, 244
  orig: 265, 256
  offset: 2, 1
  index: -1
intermediate/1
  rotate: false
  xy: 2, 60
  size: 180, 140
  orig: 182, 142
  offset: 1, 1
  index: -1
intermediate/2
  rotate: false
  xy: 622, 294
  size: 180, 105
  orig: 182, 107
  offset: 1, 1
  index: -1
intermediate/3
  rotate: false
  xy: 447, 432
  size: 181, 101
  orig: 183, 103
  offset: 1, 1
  index: -1
intermediate/4
  rotate: false
  xy: 440, 299
  size: 180, 131
  orig: 182, 133
  offset: 1, 1
  index: -1
intermediate/bos1
  rotate: false
  xy: 643, 538
  size: 181, 142
  orig: 183, 144
  offset: 1, 1
  index: -1
intermediate/bos2
  rotate: false
  xy: 2, 390
  size: 192, 188
  orig: 195, 190
  offset: 1, 1
  index: -1
primary/1
  rotate: true
  xy: 305, 454
  size: 180, 140
  orig: 182, 142
  offset: 1, 1
  index: -1
primary/2
  rotate: false
  xy: 440, 187
  size: 180, 110
  orig: 182, 112
  offset: 1, 1
  index: -1
primary/3
  rotate: false
  xy: 622, 200
  size: 181, 92
  orig: 183, 94
  offset: 1, 1
  index: -1
primary/4
  rotate: true
  xy: 196, 214
  size: 181, 125
  orig: 183, 127
  offset: 1, 1
  index: -1
primary/bos1
  rotate: false
  xy: 460, 535
  size: 181, 141
  orig: 183, 143
  offset: 1, 1
  index: -1
primary/bos2
  rotate: false
  xy: 266, 636
  size: 192, 188
  orig: 195, 190
  offset: 1, 1
  index: -1
xoc1
  rotate: false
  xy: 462, 77
  size: 104, 108
  orig: 110, 114
  offset: 3, 3
  index: -1
xoc2
  rotate: true
  xy: 323, 166
  size: 104, 109
  orig: 110, 115
  offset: 3, 3
  index: -1
xoc3
  rotate: false
  xy: 568, 81
  size: 95, 104
  orig: 101, 110
  offset: 3, 3
  index: -1
