info face="yuan1" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=64 scaleW=455 scaleH=452 pages=1 packed=0
page id=0 file="yuan1.png"
chars count=50
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=43 x=411 y=351 width=41 height=39 xoffset=1 yoffset=27 xadvance=44 page=0 chnl=15
char id=45 x=414 y=127 width=41 height=10 xoffset=1 yoffset=42 xadvance=44 page=0 chnl=15
char id=47 x=419 y=0 width=31 height=54 xoffset=-1 yoffset=12 xadvance=30 page=0 chnl=15
char id=48 x=414 y=72 width=41 height=54 xoffset=0 yoffset=12 xadvance=42 page=0 chnl=15
char id=49 x=422 y=143 width=23 height=53 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=15
char id=50 x=138 y=351 width=37 height=54 xoffset=2 yoffset=12 xadvance=42 page=0 chnl=15
char id=51 x=176 y=351 width=38 height=54 xoffset=1 yoffset=12 xadvance=42 page=0 chnl=15
char id=52 x=411 y=283 width=41 height=54 xoffset=0 yoffset=12 xadvance=42 page=0 chnl=15
char id=53 x=215 y=351 width=37 height=54 xoffset=1 yoffset=12 xadvance=42 page=0 chnl=15
char id=54 x=253 y=351 width=39 height=54 xoffset=1 yoffset=12 xadvance=42 page=0 chnl=15
char id=55 x=293 y=351 width=39 height=54 xoffset=0 yoffset=13 xadvance=39 page=0 chnl=15
char id=56 x=333 y=351 width=38 height=54 xoffset=2 yoffset=12 xadvance=42 page=0 chnl=15
char id=57 x=416 y=213 width=39 height=55 xoffset=1 yoffset=12 xadvance=42 page=0 chnl=15
char id=58 x=0 y=417 width=13 height=35 xoffset=3 yoffset=31 xadvance=20 page=0 chnl=15
char id=61 x=14 y=417 width=41 height=27 xoffset=1 yoffset=33 xadvance=44 page=0 chnl=15
char id=120 x=372 y=351 width=38 height=41 xoffset=-1 yoffset=25 xadvance=36 page=0 chnl=15
char id=19968 x=372 y=393 width=68 height=11 xoffset=2 yoffset=34 xadvance=72 page=0 chnl=15
char id=20301 x=0 y=0 width=69 height=71 xoffset=1 yoffset=4 xadvance=72 page=0 chnl=15
char id=20351 x=348 y=0 width=70 height=70 xoffset=1 yoffset=5 xadvance=72 page=0 chnl=15
char id=20851 x=212 y=143 width=68 height=69 xoffset=2 yoffset=5 xadvance=72 page=0 chnl=15
char id=20987 x=0 y=283 width=69 height=68 xoffset=2 yoffset=5 xadvance=72 page=0 chnl=15
char id=21047 x=277 y=283 width=66 height=66 xoffset=2 yoffset=7 xadvance=72 page=0 chnl=15
char id=21151 x=210 y=213 width=67 height=68 xoffset=2 yoffset=6 xadvance=72 page=0 chnl=15
char id=21169 x=72 y=143 width=68 height=69 xoffset=1 yoffset=5 xadvance=72 page=0 chnl=15
char id=21451 x=274 y=72 width=68 height=69 xoffset=2 yoffset=4 xadvance=72 page=0 chnl=15
char id=21487 x=0 y=352 width=69 height=64 xoffset=2 yoffset=9 xadvance=72 page=0 chnl=15
char id=21518 x=138 y=283 width=70 height=67 xoffset=1 yoffset=7 xadvance=72 page=0 chnl=15
char id=22870 x=278 y=213 width=69 height=68 xoffset=2 yoffset=6 xadvance=72 page=0 chnl=15
char id=22909 x=204 y=72 width=69 height=69 xoffset=2 yoffset=5 xadvance=72 page=0 chnl=15
char id=24471 x=0 y=143 width=71 height=69 xoffset=1 yoffset=5 xadvance=72 page=0 chnl=15
char id=25104 x=140 y=0 width=68 height=70 xoffset=2 yoffset=4 xadvance=72 page=0 chnl=15
char id=25112 x=71 y=213 width=67 height=69 xoffset=3 yoffset=5 xadvance=72 page=0 chnl=15
char id=25361 x=0 y=213 width=70 height=69 xoffset=1 yoffset=5 xadvance=72 page=0 chnl=15
char id=25552 x=281 y=143 width=70 height=69 xoffset=1 yoffset=5 xadvance=72 page=0 chnl=15
char id=26032 x=141 y=143 width=70 height=69 xoffset=1 yoffset=6 xadvance=72 page=0 chnl=15
char id=26102 x=0 y=72 width=66 height=70 xoffset=4 yoffset=4 xadvance=72 page=0 chnl=15
char id=28040 x=70 y=283 width=67 height=68 xoffset=3 yoffset=5 xadvance=72 page=0 chnl=15
char id=28857 x=348 y=213 width=67 height=68 xoffset=3 yoffset=6 xadvance=72 page=0 chnl=15
char id=29992 x=344 y=283 width=66 height=65 xoffset=1 yoffset=8 xadvance=72 page=0 chnl=15
char id=31034 x=70 y=352 width=67 height=62 xoffset=2 yoffset=11 xadvance=72 page=0 chnl=15
char id=31532 x=278 y=0 width=69 height=70 xoffset=2 yoffset=4 xadvance=72 page=0 chnl=15
char id=31639 x=70 y=0 width=69 height=71 xoffset=1 yoffset=4 xadvance=72 page=0 chnl=15
char id=32791 x=139 y=213 width=70 height=69 xoffset=1 yoffset=5 xadvance=72 page=0 chnl=15
char id=33719 x=343 y=72 width=70 height=69 xoffset=1 yoffset=5 xadvance=72 page=0 chnl=15
char id=35745 x=352 y=143 width=69 height=69 xoffset=2 yoffset=5 xadvance=72 page=0 chnl=15
char id=35831 x=209 y=0 width=68 height=70 xoffset=3 yoffset=4 xadvance=72 page=0 chnl=15
char id=36992 x=132 y=72 width=71 height=69 xoffset=1 yoffset=4 xadvance=72 page=0 chnl=15
char id=37325 x=209 y=283 width=67 height=67 xoffset=3 yoffset=5 xadvance=72 page=0 chnl=15
char id=38388 x=67 y=72 width=64 height=70 xoffset=4 yoffset=4 xadvance=72 page=0 chnl=15
